SECRET = cjgG9Q1Hi3y6bn3DCdPcmEo5b92TW56vg4duakX5eVaDLUYt4tGqJx08uzmbxfHR
REFRESH = yTQTPXFNgQorXNMvjEm4VgYoeFDa9ZuDRUNnviRnJOxfIkMbQflhHQy1IcoJrZvq

#DB KEYS
DB_USER = postgres
DB_HOST = db.wrkgzzaommbcvqrttexk.supabase.co
DB_DATABASE = postgres
DB_PASSWORD = vVOYvwLcfG7t9xvh
DB_PORT = 5432