SECRET = cjgG9Q1Hi3y6bn3DCdPcmEo5b92TW56vg4duakX5eVaDLUYt4tGqJx08uzmbxfHR
REFRESH = yTQTPXFNgQorXNMvjEm4VgYoeFDa9ZuDRUNnviRnJOxfIkMbQflhHQy1IcoJrZvq

#DB KEYS
DB_USER = postgres
DB_HOST = db.wrkgzzaommbcvqrttexk.supabase.co
DB_DATABASE = postgres
DB_PASSWORD = vVOYvwLcfG7t9xvh
DB_PORT = 5432

#GMAIL KEYS
EMAIL_SENDER = team.maravilha.jmai@gmail.com
EMAIL_PASSWORD = stej hptw vjjz xtux

#CLICKSEND KEYS
CLICKSEND_USERNAME = team.maravilha.jmai@gmail.com
CLICKSEND_PASSWORD = Team.Maravilha.3
CLICKSEND_API_KEY = AEAB0462-B4BF-8963-8A76-040AF9F5F11E